# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CONN_61201021621_WRE.pac';
Change Drill 43;
Pad '1' Round 0 63 R0 (0 0);
Change Drill 43;
Pad '2' Round 0 63 R0 (0 -100);
Change Drill 43;
Pad '3' Round 0 63 R0 (-100 0);
Change Drill 43;
Pad '4' Round 0 63 R0 (-100 -100);
Change Drill 43;
Pad '5' Round 0 63 R0 (-200 0);
Change Drill 43;
Pad '6' Round 0 63 R0 (-200 -100);
Change Drill 43;
Pad '7' Round 0 63 R0 (-300 0);
Change Drill 43;
Pad '8' Round 0 63 R0 (-300 -100);
Change Drill 43;
Pad '9' Round 0 63 R0 (-400 0);
Change Drill 43;
Pad '10' Round 0 63 R0 (-400 -100);
Layer 21;
Wire 6 (0 134) (-25 184);
Wire 6 (-25 184) (25 184);
Wire 6 (25 184) (0 134);
Wire 6 (-606 -229) (206 -229);
Wire 6 (206 -229) (206 129);
Wire 6 (206 129) (-606 129);
Wire 6 (-606 129) (-606 -229);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-268 -75);
Layer 51;
Wire 6 (0 134) (-25 184);
Wire 6 (-25 184) (25 184);
Wire 6 (25 184) (0 134);
Wire 6 (-601 -224) (201 -224);
Wire 6 (201 -224) (201 124);
Wire 6 (201 124) (-601 124);
Wire 6 (-601 124) (-601 -224);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-329 -75);
Layer 27;

Edit 'CONN_61201021621.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Pin '7' Pas None Middle R0 Pad 0 (0 -600)
Pin '8' Pas None Middle R0 Pad 0 (0 -700)
Pin '9' Pas None Middle R0 Pad 0 (0 -800)
Pin '10' Pas None Middle R0 Pad 0 (0 -900)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 -400) (200 -400);
Wire 6 (400 -500) (200 -500);
Wire 6 (400 -600) (200 -600);
Wire 6 (400 -700) (200 -700);
Wire 6 (400 -800) (200 -800);
Wire 6 (400 -900) (200 -900);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 -400) (350 -367);
Wire 6 (400 -500) (350 -467);
Wire 6 (400 -600) (350 -567);
Wire 6 (400 -700) (350 -667);
Wire 6 (400 -800) (350 -767);
Wire 6 (400 -900) (350 -867);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (400 -400) (350 -433);
Wire 6 (400 -500) (350 -533);
Wire 6 (400 -600) (350 -633);
Wire 6 (400 -700) (350 -733);
Wire 6 (400 -800) (350 -833);
Wire 6 (400 -900) (350 -933);
Wire 6 (200 100) (200 -1000);
Wire 6 (200 -1000) (500 -1000);
Wire 6 (500 -1000) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_61201021621_2.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Pin '7' Pas None Middle R0 Pad 0 (0 -600)
Pin '8' Pas None Middle R0 Pad 0 (0 -700)
Pin '9' Pas None Middle R0 Pad 0 (0 -800)
Pin '10' Pas None Middle R0 Pad 0 (0 -900)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 -200) (200 -200);
Wire 6 (300 -300) (200 -300);
Wire 6 (300 -400) (200 -400);
Wire 6 (300 -500) (200 -500);
Wire 6 (300 -600) (200 -600);
Wire 6 (300 -700) (200 -700);
Wire 6 (300 -800) (200 -800);
Wire 6 (300 -900) (200 -900);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 -200) (350 -167);
Wire 6 (300 -300) (350 -267);
Wire 6 (300 -400) (350 -367);
Wire 6 (300 -500) (350 -467);
Wire 6 (300 -600) (350 -567);
Wire 6 (300 -700) (350 -667);
Wire 6 (300 -800) (350 -767);
Wire 6 (300 -900) (350 -867);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (300 -200) (350 -233);
Wire 6 (300 -300) (350 -333);
Wire 6 (300 -400) (350 -433);
Wire 6 (300 -500) (350 -533);
Wire 6 (300 -600) (350 -633);
Wire 6 (300 -700) (350 -733);
Wire 6 (300 -800) (350 -833);
Wire 6 (300 -900) (350 -933);
Wire 6 (200 100) (200 -1000);
Wire 6 (200 -1000) (500 -1000);
Wire 6 (500 -1000) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_61201021621_3.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Pin '7' Pas None Middle R0 Pad 0 (0 -600)
Pin '8' Pas None Middle R0 Pad 0 (0 -700)
Pin '9' Pas None Middle R0 Pad 0 (0 -800)
Pin '10' Pas None Middle R0 Pad 0 (0 -900)
Wire 6 (200 100) (200 -1000);
Wire 6 (200 -1000) (500 -1000);
Wire 6 (500 -1000) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit '61201021621.dev';
Prefix 'J';
Description '';
Value Off;
Add CONN_61201021621 'A' Next  0 (0 0);
Package 'CONN_61201021621_WRE';
Technology '';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Justin';
Attribute Vendor 'Wurth Electronics';
Attribute Manufacturer_Part_Number '61201021621';
Attribute SourceLibrary 'WURTH_2019-10-22';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Connect 'A.9' '9';
Connect 'A.10' '10';
