# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'N20.pac';
Change Drill 31;
Pad '1' Square 0 51 R0 (-300 900);
Change Drill 31;
Pad '2' Round 0 51 R0 (-300 800);
Change Drill 31;
Pad '3' Round 0 51 R0 (-300 700);
Change Drill 31;
Pad '4' Round 0 51 R0 (-300 600);
Change Drill 31;
Pad '5' Round 0 51 R0 (-300 500);
Change Drill 31;
Pad '6' Round 0 51 R0 (-300 400);
Change Drill 31;
Pad '7' Round 0 51 R0 (-300 300);
Change Drill 31;
Pad '8' Round 0 51 R0 (-300 200);
Change Drill 31;
Pad '9' Round 0 51 R0 (-300 100);
Change Drill 31;
Pad '10' Round 0 51 R0 (-300 0);
Change Drill 31;
Pad '11' Round 0 51 R0 (0 0);
Change Drill 31;
Pad '12' Round 0 51 R0 (0 100);
Change Drill 31;
Pad '13' Round 0 51 R0 (0 200);
Change Drill 31;
Pad '14' Round 0 51 R0 (0 300);
Change Drill 31;
Pad '15' Round 0 51 R0 (0 400);
Change Drill 31;
Pad '16' Round 0 51 R0 (0 500);
Change Drill 31;
Pad '17' Round 0 51 R0 (0 600);
Change Drill 31;
Pad '18' Round 0 51 R0 (0 700);
Change Drill 31;
Pad '19' Round 0 51 R0 (0 800);
Change Drill 31;
Pad '20' Round 0 51 R0 (0 900);
Layer 21;
Wire 6 (-280 -80) (-20 -80);
Wire 6 (-20 -80) (-20 -33);
Wire 6 (-20 980) (-280 980);
Wire 6 (-280 980) (-280 939);
Wire 6 (-280 861) (-280 833);
Wire 6 (-280 767) (-280 733);
Wire 6 (-280 667) (-280 633);
Wire 6 (-280 567) (-280 533);
Wire 6 (-280 467) (-280 433);
Wire 6 (-280 367) (-280 333);
Wire 6 (-280 267) (-280 233);
Wire 6 (-280 167) (-280 133);
Wire 6 (-280 67) (-280 33);
Wire 6 (-280 -33) (-280 -80);
Wire 6 (-20 33) (-20 67);
Wire 6 (-20 133) (-20 167);
Wire 6 (-20 233) (-20 267);
Wire 6 (-20 333) (-20 367);
Wire 6 (-20 433) (-20 467);
Wire 6 (-20 533) (-20 567);
Wire 6 (-20 633) (-20 667);
Wire 6 (-20 733) (-20 767);
Wire 6 (-20 833) (-20 867);
Wire 6 (-20 933) (-20 980);
Wire 6 (-138 980) -180 (-162 980);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 930);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-218 425);
Layer 51;
Wire 6 (-280 884) (-280 916);
Wire 6 (-280 916) (-316 916);
Wire 6 (-316 916) (-316 884);
Wire 6 (-316 884) (-280 884);
Wire 6 (-280 784) (-280 816);
Wire 6 (-280 816) (-316 816);
Wire 6 (-316 816) (-316 784);
Wire 6 (-316 784) (-280 784);
Wire 6 (-280 684) (-280 716);
Wire 6 (-280 716) (-316 716);
Wire 6 (-316 716) (-316 684);
Wire 6 (-316 684) (-280 684);
Wire 6 (-280 584) (-280 616);
Wire 6 (-280 616) (-316 616);
Wire 6 (-316 616) (-316 584);
Wire 6 (-316 584) (-280 584);
Wire 6 (-280 484) (-280 516);
Wire 6 (-280 516) (-316 516);
Wire 6 (-316 516) (-316 484);
Wire 6 (-316 484) (-280 484);
Wire 6 (-280 384) (-280 416);
Wire 6 (-280 416) (-316 416);
Wire 6 (-316 416) (-316 384);
Wire 6 (-316 384) (-280 384);
Wire 6 (-280 284) (-280 316);
Wire 6 (-280 316) (-316 316);
Wire 6 (-316 316) (-316 284);
Wire 6 (-316 284) (-280 284);
Wire 6 (-280 184) (-280 216);
Wire 6 (-280 216) (-316 216);
Wire 6 (-316 216) (-316 184);
Wire 6 (-316 184) (-280 184);
Wire 6 (-280 84) (-280 116);
Wire 6 (-280 116) (-316 116);
Wire 6 (-316 116) (-315 84);
Wire 6 (-315 84) (-280 84);
Wire 6 (-280 -16) (-280 16);
Wire 6 (-280 16) (-315 15);
Wire 6 (-315 15) (-315 -16);
Wire 6 (-315 -16) (-280 -16);
Wire 6 (-20 16) (-20 -16);
Wire 6 (-20 -16) (16 -15);
Wire 6 (16 -15) (16 16);
Wire 6 (16 16) (-20 16);
Wire 6 (-20 116) (-20 84);
Wire 6 (-20 84) (16 85);
Wire 6 (16 85) (15 116);
Wire 6 (15 116) (-20 116);
Wire 6 (-20 216) (-20 184);
Wire 6 (-20 184) (15 184);
Wire 6 (15 184) (15 216);
Wire 6 (15 216) (-20 216);
Wire 6 (-20 316) (-20 284);
Wire 6 (-20 284) (15 284);
Wire 6 (15 284) (15 316);
Wire 6 (15 316) (-20 316);
Wire 6 (-20 416) (-20 384);
Wire 6 (-20 384) (15 384);
Wire 6 (15 384) (15 416);
Wire 6 (15 416) (-20 416);
Wire 6 (-20 516) (-20 484);
Wire 6 (-20 484) (15 484);
Wire 6 (15 484) (15 516);
Wire 6 (15 516) (-20 516);
Wire 6 (-20 616) (-20 584);
Wire 6 (-20 584) (15 584);
Wire 6 (15 584) (15 616);
Wire 6 (15 616) (-20 616);
Wire 6 (-20 716) (-20 684);
Wire 6 (-20 684) (15 684);
Wire 6 (15 684) (15 716);
Wire 6 (15 716) (-20 716);
Wire 6 (-20 816) (-20 784);
Wire 6 (-20 784) (15 784);
Wire 6 (15 784) (15 816);
Wire 6 (15 816) (-20 816);
Wire 6 (-20 916) (-20 884);
Wire 6 (-20 884) (15 884);
Wire 6 (15 884) (15 916);
Wire 6 (15 916) (-20 916);
Wire 6 (-280 -80) (-20 -80);
Wire 6 (-20 -80) (-20 980);
Wire 6 (-20 980) (-280 980);
Wire 6 (-280 980) (-280 -80);
Wire 6 (-138 980) -180 (-162 980);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 930);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-279 425);
Layer 27;

Edit 'SN74LS244_N_20.sym';
Layer 94;
Pin '!1G' In None Middle R0 Both 0 (100 0)
Pin '1A1' In None Middle R0 Both 0 (100 -100)
Pin '2Y4' Out None Middle R0 Both 0 (100 -200)
Pin '1A2' In None Middle R0 Both 0 (100 -300)
Pin '2Y3' Out None Middle R0 Both 0 (100 -400)
Pin '1A3' In None Middle R0 Both 0 (100 -500)
Pin '2Y2' Out None Middle R0 Both 0 (100 -600)
Pin '1A4' In None Middle R0 Both 0 (100 -700)
Pin '2Y1' Out None Middle R0 Both 0 (100 -800)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -900)
Pin '2A1' In None Middle R180 Both 0 (2300 -900)
Pin '1Y4' Out None Middle R180 Both 0 (2300 -800)
Pin '2A2' In None Middle R180 Both 0 (2300 -700)
Pin '1Y3' Out None Middle R180 Both 0 (2300 -600)
Pin '2A3' In None Middle R180 Both 0 (2300 -500)
Pin '1Y2' Out None Middle R180 Both 0 (2300 -400)
Pin '2A4' In None Middle R180 Both 0 (2300 -300)
Pin '1Y1' Out None Middle R180 Both 0 (2300 -200)
Pin '!G/2G' In None Middle R180 Both 0 (2300 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -1100);
Wire 6 (300 -1100) (2100 -1100);
Wire 6 (2100 -1100) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'SN74LS244N.dev';
Prefix 'U';
Description '';
Value Off;
Add SN74LS244_N_20 'A' Next  0 (0 0);
Package 'N20';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Datasheet_URL 'http://www.ti.com/lit/gpn/SN74LS244';
Attribute INDUSTRY_STD_PKG_TYPE 'PDIP';
Attribute FAMILY_NAME 'NON-INVERTING BUFFER/DRIVER';
Attribute PIN_COUNT '20';
Attribute PACKAGE_DESIGNATOR 'N';
Attribute DESCRIPTION 'Octal Buffers And Line Drivers With 3-State Outputs';
Attribute GENERIC_PART_NUMBER 'SN74LS244';
Connect 'A.!1G' '1';
Connect 'A.1A1' '2';
Connect 'A.2Y4' '3';
Connect 'A.1A2' '4';
Connect 'A.2Y3' '5';
Connect 'A.1A3' '6';
Connect 'A.2Y2' '7';
Connect 'A.1A4' '8';
Connect 'A.2Y1' '9';
Connect 'A.GND' '10';
Connect 'A.2A1' '11';
Connect 'A.1Y4' '12';
Connect 'A.2A2' '13';
Connect 'A.1Y3' '14';
Connect 'A.2A3' '15';
Connect 'A.1Y2' '16';
Connect 'A.2A4' '17';
Connect 'A.1Y1' '18';
Connect 'A.!G/2G' '19';
Connect 'A.VCC' '20';
