# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAP_UBY_12P5X31P5_NCH.pac';
Change Drill 42;
Pad '1' Round 0 62 R0 (0 0);
Change Drill 42;
Pad '2' Round 0 62 R180 (197 0);
Layer 21;
Wire 6 (-208 0) (-158 0);
Wire 6 (-183 25) (-183 -25);
Wire 6 (349 0) -180 (-153 0);
Wire 6 (-153 0) -180 (349 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (30 -25);
Layer 51;
Wire 6 (-208 0) (-158 0);
Wire 6 (-183 25) (-183 -25);
Wire 0 (344 0) -180 (-148 0);
Wire 0 (-148 0) -180 (344 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-30 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Wire 6 (50 50) (50 25);
Wire 6 (38 38) (62 38);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Wire 6 (25 -50) (25 -75);
Wire 6 (12 -62) (38 -62);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'UBY2A301MHL.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'CAP_UBY_12P5X31P5_NCH';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'UBY2A301MHL';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Nichicon_2019-09-13';
Connect 'A.1' '1';
Connect 'A.2' '2';
