# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RES3_64W_TTE.pac';
Change Drill 28;
Pad '1' Round 0 48 R0 (0 0);
Change Drill 28;
Pad '2' Round 0 48 R0 (100 100);
Change Drill 28;
Pad '3' Round 0 48 R0 (200 0);
Layer 21;
Wire 6 (27 -25) (173 -25);
Wire 6 (230 22) (230 150);
Wire 6 (230 150) (-30 150);
Wire 6 (-30 150) (-30 22);
Wire 6 (80 -70) -180 (70 -70);
Wire 6 (70 -70) -180 (80 -70);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (32 38);
Layer 51;
Wire 6 (-25 -20) (225 -20);
Wire 6 (225 -20) (225 145);
Wire 6 (225 145) (-25 145);
Wire 6 (-25 145) (-25 -20);
Wire 0 (80 0) -180 (70 0);
Wire 0 (70 0) -180 (80 0);
Wire 0 (65 95) -180 (-15 95);
Wire 0 (-15 95) -180 (65 95);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-29 38);
Layer 27;

Edit 'RES3.sym';
Layer 94;
Pin '1' Pas None Short R0 Pin 1 (0 0)
Pin '2' Pas None Short R180 Off 1 (100 100)
Pin '3' Pas None Short R180 Off 1 (500 0)
Wire 8 (125 50) (175 -50);
Wire 8 (175 -50) (225 50);
Wire 8 (225 50) (275 -50);
Wire 8 (275 -50) (325 50);
Wire 8 (325 50) (375 -50);
Wire 8 (100 0) (125 50);
Wire 8 (375 -50) (400 0);
Wire 6 (100 100) (225 100);
Wire 6 (225 100) (225 50);
Change Spacing 50;
Change Pour solid;
Polygon 1  (200 75) (225 50) (250 75) (225 75) (200 75);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-103 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-86 206);

Edit '64WR5KLF.dev';
Prefix 'R';
Description '';
Value Off;
Add RES3 'A' Next  0 (0 0);
Package 'RES3_64W_TTE';
Technology '';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Attribute Vendor 'TT Electronics';
Attribute Manufacturer_Part_Number '64WR5KLF';
Attribute SourceLibrary 'TTELECTRONICS_2018-04-10';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
