# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CONN_B2B-XH-A(LF)(SN)_JST.pac';
Change Drill 41;
Pad '1' Round 0 61 R0 (0 0);
Change Drill 41;
Pad '2' Round 0 61 R0 (-98 0);
Layer 21;
Wire 6 (-200 -97) (101 -97);
Wire 6 (101 -97) (101 139);
Wire 6 (101 139) (-200 139);
Wire 6 (-200 139) (-200 -97);
Wire 20 (141 0) -180 (111 0);
Wire 20 (111 0) -180 (141 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-117 -25);
Layer 51;
Wire 6 (-195 -92) (96 -92);
Wire 6 (96 -92) (96 134);
Wire 6 (96 134) (-195 134);
Wire 6 (-195 134) (-195 -92);
Wire 20 (15 -75) -180 (-15 -75);
Wire 20 (-15 -75) -180 (15 -75);
Layer 22;
Wire 20 (141 0) -180 (111 0);
Wire 20 (111 0) -180 (141 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-178 -25);
Layer 27;

Edit 'CONN_02P_1.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_02P_2.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_02P_3.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'B2B-XH-A(LF)(SN).dev';
Prefix 'J';
Description '';
Value Off;
Add CONN_02P_1 'A' Next  0 (0 0);
Package 'CONN_B2B-XH-A(LF)(SN)_JST';
Technology '';
Attribute Vendor 'JST';
Attribute Manufacturer_Part_Number 'B2B-XH-A(LF)(SN)';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Cory';
Attribute SourceLibrary 'JST_2019-12-02';
Connect 'A.1' '1';
Connect 'A.2' '2';
