<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.8" name="Pololu Serial Transmitter.exe" publicKeyToken="f045fa8f410f2eb4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pololu.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pololu Serial Transmitter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pololu Serial Transmitter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pololu Serial Transmitter.exe" size="47616">
      <assemblyIdentity name="Pololu Serial Transmitter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DcF5Q7Wtuka9+p8NKcbe42L+SZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pololu.ico" size="10334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OfUHJs0cLZjTfXeXr1u2RbLyqRw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEN2007\Ben" issuerKeyHash="84ca91b971a83b2f0ce70a9c1f3d09ec795aabe3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wrFllAa47/HM5tGZM47RSveuQz0=</DigestValue></Reference></SignedInfo><SignatureValue>HnHxk10LuR8//gsIdmFqmZtqCAd+EQDRr5vuNBeKA9WCHeC1PxLM1QTIVF2aOoJwSIuXawH6i3M04FO8xNda25lkCyRTVyYE8eWCZgXHsCw6GeVlyTO5brfMxBt+ShPBRJEfFEQ7U1N9Yri/XnXhqMbNHUoG5Y/rq3hhQMZsUgQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xIrvA+B4+R3gNy5qnnzM7t2l98LB8Q6OcLWMKDu7mzlqzFFTOvR1SZEBHTzOpsmDAeWCq/thhZamwV4ynEIRZesI2MuTPisAXOsRalcZ9WjVCl0vR9zjyA6+CzuJAFOx5n6sbQWMrRmVME9st/Hf621F+9GH98qQ2I5DMtU4+1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d43aef74ad18e3399d1e6ccf1efb8069465b1c2" Description="" Url=""><as:assemblyIdentity version="1.0.0.8" name="Pololu Serial Transmitter.exe" publicKeyToken="f045fa8f410f2eb4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEN2007\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YadWJscmXPwqRnng5N0eMjmLAyE=</DigestValue></Reference></SignedInfo><SignatureValue>ovSCwtouNjtA9Islc9sTpivj+AbOQNttP3oNaP48Nr4yqJ6STGMMlIAmfddIgWbzT6TtmlV8KdoM+U9JAna516m+2T8kOvOl4SJmgLDPaXV0o/grWKDvrlC9mieo+bUsk7cBSenbaYlaQ66ZczmCZ4fZ1T3ZMZLT/Jlpu+EVdtM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xIrvA+B4+R3gNy5qnnzM7t2l98LB8Q6OcLWMKDu7mzlqzFFTOvR1SZEBHTzOpsmDAeWCq/thhZamwV4ynEIRZesI2MuTPisAXOsRalcZ9WjVCl0vR9zjyA6+CzuJAFOx5n6sbQWMrRmVME9st/Hf621F+9GH98qQ2I5DMtU4+1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQQFk8WhN/hYdBhNq7jWYa2TAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBCAEUATgAyADAAMAA3AFwAQgBlAG4wHhcNMDgwOTA4MjAyODQ2WhcNMDkwOTA5MDIyODQ2WjAhMR8wHQYDVQQDHhYAQgBFAE4AMgAwADAANwBcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEiu8D4Hj5HeA3LmqefMzu3aX3wsHxDo5wtYwoO7ubOWrMUVM69HVJkQEdPM6myYMB5YKr+2GFlqbBXjKcQhFl6wjYy5M+KwBc6xFqVxn1aNUKXS9H3OPIDr4LO4kAU7HmfqxtBYytGZUwT2y38d/rbUX70Yf3ypDYjkMy1Tj7VwIDAQABMAkGBSsOAwIdBQADgYEAIg2R5Eul0XxJ8zsxvwS0N7AZrZudpNrB1QjutPbZdQI3X9N04d9WfKp+eIpRRgNGH2jlHkmQJKJ4crq4D/HPpGcYhmbGJu6wRmd1Mda2x3BgnYkYKetARMmkbM8KyZgirLLgitFqACl7xoIgOpKVJhEbj+CZSDglzr3yBCxiDYM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>