EAGLE AutoRouter Statistics:

Job           : D:/desktop/Tesi-2021/Tesi/comando 24V.brd

Start at      : 12:52:04 (20/03/2021)
End at        : 12:52:55 (20/03/2021)
Elapsed time  : 00:00:49

Signals       :   244   RoutingGrid: 25 mil  Layers: 2
Connections   :   483   predefined:  0 ( 0 Vias )

Router memory :   430992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:12  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        47       483       483       483       483       483
Vias              :         0       615       255       188       171       155
Resolution        :     9.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
