EAGLE AutoRouter Statistics:

Job           : D:/desktop/Tesi-2021/Tesi/comando 24V.brd

Start at      : 10:43:11 (23/03/2021)
End at        : 10:43:38 (23/03/2021)
Elapsed time  : 00:00:25

Signals       :   244   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   485   predefined:  0 ( 0 Vias )

Router memory :   1678908

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:18  00:00:07
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        45       485       485
Vias              :         0       684       560
Resolution        :     9.3 %   100.0 %   100.0 %

Final             : 
