EAGLE AutoRouter Statistics:

Job           : D:/desktop/Tesi-2021/Tesi/comando 24V.brd

Start at      : 10:43:11 (23/03/2021)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :   244   RoutingGrid: 5 mil  Layers: 2
Connections   :   485   predefined:  0 ( 0 Vias )

Router memory :   10342080

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
