EAGLE AutoRouter Statistics:

Job           : D:/desktop/Tesi-2021/Tesi/comando 24V.brd

Start at      : 10:43:11 (23/03/2021)
End at        : 10:43:38 (23/03/2021)
Elapsed time  : 18709d 09:43

Signals       :   244   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   485   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18709d 09:43
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
