"Part";"Value";"Device";"Package";"Description";"BUILT_BY";"COPYRIGHT";"DATASHEET";"DATASHEET_URL";"DESCRIPTION";"DIGI-KEY_PART_NUMBER";"FAMILY_NAME";"GENERIC_PART_NUMBER";"INDUSTRY_STD_PKG_TYPE";"MANUFACTURER";"MANUFACTURER_PART_NUMBER";"MF";"MP";"PACKAGE";"PACKAGE_DESIGNATOR";"PIN_COUNT";"POPULARITY";"PURCHASE-URL";"SOURCELIBRARY";"SPICEPREFIX";"VENDOR";
"24V_SUP";"CON_2F";"CON_2F";"CON_2F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"AC_SUP";"B2B-XH-A(LF)(SN)";"B2B-XH-A(LF)(SN)";"CONN_B2B-XH-A(LF)(SN)_JST";"";"EMA_Cory";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"B2B-XH-A(LF)(SN)";"";"";"";"";"";"";"";"JST_2019-12-02";"";"JST";
"BRAKE";"CON_2F";"CON_2F";"CON_2F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C2";"QYX1H102JTP3TA";"QYX1H102JTP3TA";"CAP_QYX_2P5X5X8P5_NCH";"";"EMA_Cory";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"QYX1H102JTP3TA";"";"";"";"";"";"";"";"Nichicon_2019-09-13";"";"Nichicon";
"C3";"UBY2A301MHL";"UBY2A301MHL";"CAP_UBY_12P5X31P5_NCH";"";"EMA_Cory";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"UBY2A301MHL";"";"";"";"";"";"";"";"Nichicon_2019-09-13";"";"Nichicon";
"EL_VALV";"CON_2F";"CON_2F";"CON_2F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"EMRG_CHN";"CON_2F";"CON_2F";"CON_2F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"EN_GPO_H";"STRIP_3";"STRIP_3";"STRIP_3";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"EN_IN_ENC";"STRIP_3";"STRIP_3";"STRIP_3";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"EN_M1_ENC_PHZ";"STRIP_2";"STRIP_2";"STRIP_2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"EN_M2_ENC_PHZ";"STRIP_2";"STRIP_2";"STRIP_2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"EN_OUT_MOT";"STRIP_3";"STRIP_3";"STRIP_3";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"EN_SCI";"STRIP_3";"STRIP_3";"STRIP_3";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"IC1";"LM324N";"LM324N";"DIL14";"OP AMP";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"9";"";"";"";"";
"IC5";"LM324N";"LM324N";"DIL14";"OP AMP";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"9";"";"";"";"";
"IC7";"LM324N";"LM324N";"DIL14";"OP AMP";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"9";"";"";"";"";
"IC11";"LM324N";"LM324N";"DIL14";"OP AMP";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"9";"";"";"";"";
"IC12";"LM324N";"LM324N";"DIL14";"OP AMP";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"9";"";"";"";"";
"IC13";"LM324N";"LM324N";"DIL14";"OP AMP";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"9";"";"";"";"";
"IC14";"LM324N";"LM324N";"DIL14";"OP AMP";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"9";"";"";"";"";
"IC15";"LM324N";"LM324N";"DIL14";"OP AMP";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"9";"";"";"";"";
"IC16";"LM324N";"LM324N";"DIL14";"OP AMP";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"9";"";"";"";"";
"IC17";"LM324N";"LM324N";"DIL14";"OP AMP";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"9";"";"";"";"";
"J1";"61201021621";"61201021621";"CONN_61201021621_WRE";"";"EMA_Justin";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"61201021621";"";"";"";"";"";"";"";"WURTH_2019-10-22";"";"Wurth Electronics";
"J1/J3";"61202021621";"61202021621";"61202021621";"WR-BHD 2.54mm Male Box Header, 20 Pins=>Code : Con_WTB_BHD_2.54_Male_THT_WS_61202021621";"";"";"";"";" Connector Header Through Hole 20 position 0.100 (2.54mm) ";"732-2096-ND";"";"";"";"";"";"Würth Elektronik";"61202021621";"None";"";"";"";"https://pricing.snapeda.com/search/part/61202021621/?ref=eda";"";"";"";
"J2";"61201021621";"61201021621";"CONN_61201021621_WRE";"";"EMA_Justin";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"61201021621";"";"";"";"";"";"";"";"WURTH_2019-10-22";"";"Wurth Electronics";
"J3";"61201021621";"61201021621";"CONN_61201021621_WRE";"";"EMA_Justin";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"61201021621";"";"";"";"";"";"";"";"WURTH_2019-10-22";"";"Wurth Electronics";
"J4";"61201021621";"61201021621";"CONN_61201021621_WRE";"";"EMA_Justin";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"61201021621";"";"";"";"";"";"";"";"WURTH_2019-10-22";"";"Wurth Electronics";
"J4/J2";"61202021621";"61202021621";"61202021621";"WR-BHD 2.54mm Male Box Header, 20 Pins=>Code : Con_WTB_BHD_2.54_Male_THT_WS_61202021621";"";"";"";"";" Connector Header Through Hole 20 position 0.100 (2.54mm) ";"732-2096-ND";"";"";"";"";"";"Würth Elektronik";"61202021621";"None";"";"";"";"https://pricing.snapeda.com/search/part/61202021621/?ref=eda";"";"";"";
"J5";"61201021621";"61201021621";"CONN_61201021621_WRE";"";"EMA_Justin";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"61201021621";"";"";"";"";"";"";"";"WURTH_2019-10-22";"";"Wurth Electronics";
"J5/J7";"61202021621";"61202021621";"61202021621";"WR-BHD 2.54mm Male Box Header, 20 Pins=>Code : Con_WTB_BHD_2.54_Male_THT_WS_61202021621";"";"";"";"";" Connector Header Through Hole 20 position 0.100 (2.54mm) ";"732-2096-ND";"";"";"";"";"";"Würth Elektronik";"61202021621";"None";"";"";"";"https://pricing.snapeda.com/search/part/61202021621/?ref=eda";"";"";"";
"J6";"61201021621";"61201021621";"CONN_61201021621_WRE";"";"EMA_Justin";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"61201021621";"";"";"";"";"";"";"";"WURTH_2019-10-22";"";"Wurth Electronics";
"J7";"61201021621";"61201021621";"CONN_61201021621_WRE";"";"EMA_Justin";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"61201021621";"";"";"";"";"";"";"";"WURTH_2019-10-22";"";"Wurth Electronics";
"J8";"61202021621";"61202021621";"61202021621";"WR-BHD 2.54mm Male Box Header, 20 Pins=>Code : Con_WTB_BHD_2.54_Male_THT_WS_61202021621";"";"";"";"";" Connector Header Through Hole 20 position 0.100 (2.54mm) ";"732-2096-ND";"";"";"";"";"";"Würth Elektronik";"61202021621";"None";"";"";"";"https://pricing.snapeda.com/search/part/61202021621/?ref=eda";"";"";"";
"J8/J6";"61202021621";"61202021621";"61202021621";"WR-BHD 2.54mm Male Box Header, 20 Pins=>Code : Con_WTB_BHD_2.54_Male_THT_WS_61202021621";"";"";"";"";" Connector Header Through Hole 20 position 0.100 (2.54mm) ";"732-2096-ND";"";"";"";"";"";"Würth Elektronik";"61202021621";"None";"";"";"";"https://pricing.snapeda.com/search/part/61202021621/?ref=eda";"";"";"";
"J9";"SBH11-PBPC-D25-ST-BK";"SBH11-PBPC-D25-ST-BK";"CONN_SBH11-PBPC-D25-ST-BK_SUL";"";"EMA_Cory";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"SBH11-PBPC-D25-ST-BK";"";"";"";"";"";"";"";"Sullins_2020-01-16";"";"Sullins";
"J10";"SBH11-PBPC-D25-ST-BK";"SBH11-PBPC-D25-ST-BK";"CONN_SBH11-PBPC-D25-ST-BK_SUL";"";"EMA_Cory";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"SBH11-PBPC-D25-ST-BK";"";"";"";"";"";"";"";"Sullins_2020-01-16";"";"Sullins";
"JI_ARD";"61202021621";"61202021621";"61202021621";"WR-BHD 2.54mm Male Box Header, 20 Pins=>Code : Con_WTB_BHD_2.54_Male_THT_WS_61202021621";"";"";"";"";" Connector Header Through Hole 20 position 0.100 (2.54mm) ";"732-2096-ND";"";"";"";"";"";"Würth Elektronik";"61202021621";"None";"";"";"";"https://pricing.snapeda.com/search/part/61202021621/?ref=eda";"";"";"";
"JI_TEXAS";"61202021621";"61202021621";"61202021621";"WR-BHD 2.54mm Male Box Header, 20 Pins=>Code : Con_WTB_BHD_2.54_Male_THT_WS_61202021621";"";"";"";"";" Connector Header Through Hole 20 position 0.100 (2.54mm) ";"732-2096-ND";"";"";"";"";"";"Würth Elektronik";"61202021621";"None";"";"";"";"https://pricing.snapeda.com/search/part/61202021621/?ref=eda";"";"";"";
"J_ARD";"SBH11-PBPC-D25-ST-BK";"SBH11-PBPC-D25-ST-BK";"CONN_SBH11-PBPC-D25-ST-BK_SUL";"";"EMA_Cory";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"SBH11-PBPC-D25-ST-BK";"";"";"";"";"";"";"";"Sullins_2020-01-16";"";"Sullins";
"J_GPO/I2C_H1";"61202021621";"61202021621";"61202021621";"WR-BHD 2.54mm Male Box Header, 20 Pins=>Code : Con_WTB_BHD_2.54_Male_THT_WS_61202021621";"";"";"";"";" Connector Header Through Hole 20 position 0.100 (2.54mm) ";"732-2096-ND";"";"";"";"";"";"Würth Elektronik";"61202021621";"None";"";"";"";"https://pricing.snapeda.com/search/part/61202021621/?ref=eda";"";"";"";
"J_LAMPADE";"61201021621";"61201021621";"CONN_61201021621_WRE";"";"EMA_Justin";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"61201021621";"";"";"";"";"";"";"";"WURTH_2019-10-22";"";"Wurth Electronics";
"MOT1";"SBH11-PBPC-D25-ST-BK";"SBH11-PBPC-D25-ST-BK";"CONN_SBH11-PBPC-D25-ST-BK_SUL";"";"EMA_Cory";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"SBH11-PBPC-D25-ST-BK";"";"";"";"";"";"";"";"Sullins_2020-01-16";"";"Sullins";
"MOT2";"SBH11-PBPC-D25-ST-BK";"SBH11-PBPC-D25-ST-BK";"CONN_SBH11-PBPC-D25-ST-BK_SUL";"";"EMA_Cory";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"SBH11-PBPC-D25-ST-BK";"";"";"";"";"";"";"";"Sullins_2020-01-16";"";"Sullins";
"MOTZ";"61201021621";"61201021621";"CONN_61201021621_WRE";"";"EMA_Justin";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"61201021621";"";"";"";"";"";"";"";"WURTH_2019-10-22";"";"Wurth Electronics";
"OUT_ARD_4-7_5V-24V";"STRIP_3";"STRIP_3";"STRIP_3";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"OUT_ARD_8-11_5V-24V";"STRIP_3";"STRIP_3";"STRIP_3";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"PROXYM_M1";"CON_3F";"CON_3F";"CON_3F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"PROXYM_M2";"CON_3F";"CON_3F";"CON_3F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"PT1";"POT_2W_5K";"POT_2W_5K";"POT_2W_5K";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R1";"200R";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R2";"200R";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R3";"200R";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R4";"200R";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R5";"OY104KE";"OY104KE";"RES_OY_OHM";"";"EMA_UL_Team";"";"";"";"";"";"";"";"";"";"OY104KE";"";"";"";"";"";"";"";"Ohmite_2015_05_22";"";"Ohmite";
"R6";"200R";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R7";"200R";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R8";"200R";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R9";"200R";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R10";"200R";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R11";"200R";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R12";"200R";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R13";"200R";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R14";"47k";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R15";"VS_5v_ADJ";"64WR5KLF";"RES3_64W_TTE";"";"";"Copyright (C) 2016 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"64WR5KLF";"";"";"";"";"";"";"";"TTELECTRONICS_2018-04-10";"";"TT Electronics";
"R16";"47k";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R17";"TEMP_ADJ";"64WR5KLF";"RES3_64W_TTE";"";"";"Copyright (C) 2016 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"64WR5KLF";"";"";"";"";"";"";"";"TTELECTRONICS_2018-04-10";"";"TT Electronics";
"R18";"47k";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R19";"VS_3V3_ADJ";"64WR5KLF";"RES3_64W_TTE";"";"";"Copyright (C) 2016 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"64WR5KLF";"";"";"";"";"";"";"";"TTELECTRONICS_2018-04-10";"";"TT Electronics";
"R20";"4k7";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R21";"4k7";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R22";"4k7";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R23";"4k7";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R24";"4k7";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R25";"47k";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R26";"VS_ARD_ADJ";"64WR5KLF";"RES3_64W_TTE";"";"";"Copyright (C) 2016 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"64WR5KLF";"";"";"";"";"";"";"";"TTELECTRONICS_2018-04-10";"";"TT Electronics";
"R27";"47k";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"R28";"VS_EDGE_ADJ";"64WR5KLF";"RES3_64W_TTE";"";"";"Copyright (C) 2016 Accelerated Designs. All rights reserved";"";"";"";"";"";"";"";"";"64WR5KLF";"";"";"";"";"";"";"";"TTELECTRONICS_2018-04-10";"";"TT Electronics";
"R29";"2K";"R-EU_207/100207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"81";"";"";"R";"";
"SUP_3V3";"BR30X";"BR30X";"BR30X";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"SUP_5V";"BR30X";"BR30X";"BR30X";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$1";"LED_TONDO";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$2";"LED_TONDO";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$3";"LED_TONDO";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$4";"LED_TONDO";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$5";"LED_TONDO";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$6";"LED_TONDO";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$7";"LED_TONDO";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$8";"LED_TONDO";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$9";"LED_TONDO";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$10";"LED_TONDO";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$11";"LED_TONDO";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$12";"LED_TONDO";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$13";"C0U12F";"C0U12F";"C0U12F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$14";"MB6M-E3/45";"MB6M-E3/45";"DIP508W58P254L483H270Q4";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$15";"LED_ON";"LED_TONDO";"LED_TONDO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U1";"ULN2003A";"ULN2003A";"DIP-16_STM";"";"EMA_UL_Team";"";"";"";"";"";"";"";"";"";"ULN2003A";"";"";"";"";"";"";"";"Update_to_database_2020-12-04";"";"STMicroelectronics";
"U2";"ULN2003A";"ULN2003A";"DIP-16_STM";"";"EMA_UL_Team";"";"";"";"";"";"";"";"";"";"ULN2003A";"";"";"";"";"";"";"";"Update_to_database_2020-12-04";"";"STMicroelectronics";
"U3";"TMP37FT9Z";"TMP37FT9Z";"T_3_ADI";"";"EMA_UL_Team";"";"";"";"";"";"";"";"";"";"TMP37FT9Z";"";"";"";"";"";"";"";"Analog_2012-01-01_9";"";"Analog Devices Inc";
"U4";"SN74LS244N";"SN74LS244N";"N20";"";"";"";"";"http://www.ti.com/lit/gpn/SN74LS244";"Octal Buffers And Line Drivers With 3-State Outputs";"";"NON-INVERTING BUFFER/DRIVER";"SN74LS244";"PDIP";"Texas Instruments";"";"";"";"";"N";"20";"";"";"";"";"";
"U5";"SN74LS244N";"SN74LS244N";"N20";"";"";"";"";"http://www.ti.com/lit/gpn/SN74LS244";"Octal Buffers And Line Drivers With 3-State Outputs";"";"NON-INVERTING BUFFER/DRIVER";"SN74LS244";"PDIP";"Texas Instruments";"";"";"";"";"N";"20";"";"";"";"";"";
"U6";"SN74LS244N";"SN74LS244N";"N20";"";"";"";"";"http://www.ti.com/lit/gpn/SN74LS244";"Octal Buffers And Line Drivers With 3-State Outputs";"";"NON-INVERTING BUFFER/DRIVER";"SN74LS244";"PDIP";"Texas Instruments";"";"";"";"";"N";"20";"";"";"";"";"";
"U7";"SN74LS244N";"SN74LS244N";"N20";"";"";"";"";"http://www.ti.com/lit/gpn/SN74LS244";"Octal Buffers And Line Drivers With 3-State Outputs";"";"NON-INVERTING BUFFER/DRIVER";"SN74LS244";"PDIP";"Texas Instruments";"";"";"";"";"N";"20";"";"";"";"";"";
"U8";"H11L1M";"H11L1M";"PDIP6-646BX_ONS";"";"EMA_Justin";"Copyright (C) 2018 Accelerated Designs. All rights reserved";"https://www.onsemi.com/pub/Collateral/H11L3M-D.PDF";"";"";"";"";"";"";"";"H11L1M";"";"";"";"";"";"";"";"ON_Semiconductor_2020-01-13";"";"ON Semiconductor";
