{
    "author": {
        "email": "campregher99@gmail.com",
        "name": "Francesco Campregher"
    },
    "description": {
        "EN": "Questo è il mio modello per il CAM job."
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "GERBER",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/copper_top.gbr",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "name": "lato superiore",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/copper_bottom.gbr",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "name": "Lato inferiore",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "%PREFIX/profile.gbr",
                    "layers": [
                    ],
                    "milling": true,
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/silkscreen_top.gbr",
                    "layers": [
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "Silkscreen Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/silkscreen_bottom.gbr",
                    "layers": [
                        22,
                        26
                    ],
                    "milling": false,
                    "name": "Silkscreen Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "GERBER",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "filename_format": "%DRILLPREFIX/drill_%FROM_%TO.xln",
                    "name": "Auto Drill",
                    "type": "autodrills"
                }
            ]
        },
        {
            "filename_prefix": "GERBER",
            "output_type": "assembly",
            "outputs": [
                {
                    "filename_format": "%ASSEMBLYPREFIX/%N",
                    "list_attribute": true,
                    "list_type": "values",
                    "name": "Bill of Material",
                    "output_format": "csv",
                    "type": "bom"
                }
            ]
        },
        {
            "filename_prefix": "Gerber",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2021-04-06T16:08:08",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
