1613167912435	Delete resource 'blink/main.c'
1613225890918	Delete resource 'blink'
1613228228592	Delete resource 'blink/main.c'
1613231153116	Delete resource 'blink'
1613231324090	Delete resource 'TMS570LC43x_LaunchPad_Project0'
1613231377439	Delete resource 'blink/main.c'
1613231786149	Delete resource 'blink'
1613231854444	Delete resource 'blink/main.c'
1613236140717	Delete resource 'blink'
1613236353032	Delete resource 'blink/main.c'
1613238605039	Delete resource 'blink'
1613238794604	Delete resource 'blink/main.c'
1613239760262	Delete resource 'blink2/main.c'
1613339365434	Delete resource 'interrupt/main.c'
