Partlist exported from D:/desktop/Tesi-2021/Tesi/comando 24V.sch at 08/04/2021 20:48

Qty Value                Device               Package                       Parts                                                                            Description                                                                             BUILT_BY    COPYRIGHT                                                   DATASHEET                                          DATASHEET_URL                       DESCRIPTION                                                DIGI-KEY_PART_NUMBER FAMILY_NAME                 GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE MANUFACTURER      MANUFACTURER_PART_NUMBER MF               MP          PACKAGE PACKAGE_DESIGNATOR PIN_COUNT POPULARITY PURCHASE-URL                                                 SOURCELIBRARY                 SPICEPREFIX VENDOR            
12  200R                 R-EU_207/100207/10   0207/10                       R1, R2, R3, R4, R6, R7, R8, R9, R10, R11, R12, R13                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81                                                                                                    R                             
1   2K                   R-EU_207/100207/10   0207/10                       R29                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81                                                                                                    R                             
5   47k                  R-EU_207/100207/10   0207/10                       R14, R16, R18, R25, R27                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81                                                                                                    R                             
5   4k7                  R-EU_207/100207/10   0207/10                       R20, R21, R22, R23, R24                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81                                                                                                    R                             
9   61201021621          61201021621          CONN_61201021621_WRE          J1, J2, J3, J4, J5, J6, J7, J_LAMPADE, MOTZ                                                                                                                              EMA_Justin  Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                61201021621                                                                                                                                                        WURTH_2019-10-22                          Wurth Electronics 
8   61202021621          61202021621          61202021621                   J1/J3, J4/J2, J5/J7, J8, J8/J6, JI_ARD, JI_TEXAS, J_GPO/I2C_H1                   WR-BHD 2.54mm Male Box Header, 20 Pins=>Code : Con_WTB_BHD_2.54_Male_THT_WS_61202021621                                                                                                                                                                 Connector Header Through Hole 20 position 0.100 (2.54mm)  732-2096-ND                                                                                                                           Würth Elektronik 61202021621 None                                            https://pricing.snapeda.com/search/part/61202021621/?ref=eda                                                             
1   B2B-XH-A(LF)(SN)     B2B-XH-A(LF)(SN)     CONN_B2B-XH-A(LF)(SN)_JST     AC_SUP                                                                                                                                                                   EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                B2B-XH-A(LF)(SN)                                                                                                                                                   JST_2019-12-02                            JST               
2   BR30X                BR30X                BR30X                         SUP_3V3, SUP_5V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   C0U12F               C0U12F               C0U12F                        U$13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   CON_2F               CON_2F               CON_2F                        24V_SUP, BRAKE, EL_VALV, EMRG_CHN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   CON_3F               CON_3F               CON_3F                        PROXYM_M1, PROXYM_M2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   H11L1M               H11L1M               PDIP6-646BX_ONS               U8                                                                                                                                                                       EMA_Justin  Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.onsemi.com/pub/Collateral/H11L3M-D.PDF                                                                                                                                                                                                             H11L1M                                                                                                                                                             ON_Semiconductor_2020-01-13               ON Semiconductor  
1   LED_ON               LED_TONDO            LED_TONDO                     U$15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
12  LED_TONDO            LED_TONDO            LED_TONDO                     U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
10  LM324N               LM324N               DIL14                         IC1, IC5, IC7, IC11, IC12, IC13, IC14, IC15, IC16, IC17                          OP AMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    9                                                                                                                                   
1   MB6M-E3/45           MB6M-E3/45           DIP508W58P254L483H270Q4       U$14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   OY104KE              OY104KE              RES_OY_OHM                    R5                                                                                                                                                                       EMA_UL_Team                                                                                                                                                                                                                                                                                                                            OY104KE                                                                                                                                                            Ohmite_2015_05_22                         Ohmite            
1   POT_2W_5K            POT_2W_5K            POT_2W_5K                     PT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   QYX1H102JTP3TA       QYX1H102JTP3TA       CAP_QYX_2P5X5X8P5_NCH         C2                                                                                                                                                                       EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                QYX1H102JTP3TA                                                                                                                                                     Nichicon_2019-09-13                       Nichicon          
5   SBH11-PBPC-D25-ST-BK SBH11-PBPC-D25-ST-BK CONN_SBH11-PBPC-D25-ST-BK_SUL J9, J10, J_ARD, MOT1, MOT2                                                                                                                                               EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                SBH11-PBPC-D25-ST-BK                                                                                                                                               Sullins_2020-01-16                        Sullins           
4   SN74LS244N           SN74LS244N           N20                           U4, U5, U6, U7                                                                                                                                                                                                                                                                                      http://www.ti.com/lit/gpn/SN74LS244 Octal Buffers And Line Drivers With 3-State Outputs                             NON-INVERTING BUFFER/DRIVER SN74LS244           PDIP                  Texas Instruments                                                               N                  20                                                                                                                                            
2   STRIP_2              STRIP_2              STRIP_2                       EN_M1_ENC_PHZ, EN_M2_ENC_PHZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
6   STRIP_3              STRIP_3              STRIP_3                       EN_GPO_H, EN_IN_ENC, EN_OUT_MOT, EN_SCI, OUT_ARD_4-7_5V-24V, OUT_ARD_8-11_5V-24V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TEMP_ADJ             64WR5KLF             RES3_64W_TTE                  R17                                                                                                                                                                                  Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                64WR5KLF                                                                                                                                                           TTELECTRONICS_2018-04-10                  TT Electronics    
1   TMP37FT9Z            TMP37FT9Z            T_3_ADI                       U3                                                                                                                                                                       EMA_UL_Team                                                                                                                                                                                                                                                                                                                            TMP37FT9Z                                                                                                                                                          Analog_2012-01-01_9                       Analog Devices Inc
1   UBY2A301MHL          UBY2A301MHL          CAP_UBY_12P5X31P5_NCH         C3                                                                                                                                                                       EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                UBY2A301MHL                                                                                                                                                        Nichicon_2019-09-13                       Nichicon          
2   ULN2003A             ULN2003A             DIP-16_STM                    U1, U2                                                                                                                                                                   EMA_UL_Team                                                                                                                                                                                                                                                                                                                            ULN2003A                                                                                                                                                           Update_to_database_2020-12-04             STMicroelectronics
1   VS_3V3_ADJ           64WR5KLF             RES3_64W_TTE                  R19                                                                                                                                                                                  Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                64WR5KLF                                                                                                                                                           TTELECTRONICS_2018-04-10                  TT Electronics    
1   VS_5v_ADJ            64WR5KLF             RES3_64W_TTE                  R15                                                                                                                                                                                  Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                64WR5KLF                                                                                                                                                           TTELECTRONICS_2018-04-10                  TT Electronics    
1   VS_ARD_ADJ           64WR5KLF             RES3_64W_TTE                  R26                                                                                                                                                                                  Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                64WR5KLF                                                                                                                                                           TTELECTRONICS_2018-04-10                  TT Electronics    
1   VS_EDGE_ADJ          64WR5KLF             RES3_64W_TTE                  R28                                                                                                                                                                                  Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                64WR5KLF                                                                                                                                                           TTELECTRONICS_2018-04-10                  TT Electronics    
